<html>
<head>
    <title>ValluvarSploit's GitHub Dorks</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        body {
            background-image: url("assets/background.png");
            color:#FFF;
            font-size: 14pt;
            font-family: 'Roboto Mono', monospace;
            padding: 0px;
        }

        a {
            color:#fff;
            text-decoration:none;
        }

        a:hover {
            color:#35da32;
        }

        .center-block {
            margin: auto;
            display: block;
        }

        #split-container {
            flex: 1;
            display: flex;
        }

        #left-pane, #right-pane {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: left;
        }
        .mytooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .mytooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: #333;
            color: #fff;
            text-align: left;
            border-radius: 10px;
            padding: 10px;
            font-size: 14px;
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 100%;
            margin-left: 10px;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .mytooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <script>
        function github_it(type) {
            const github_url_p1 = 'https://github.com/search?q=';
            const github_url_p2 = '&type=code';
            search_term = document.getElementById('search_term').value;
            let dork_url;

            if (search_term === "") {
                return;
            }
            
            const dorks = {
                1: '+filename:.dockercfg',
                2: '+docker+AND+auth+AND+email',
                3: '+filename:firefox/logins.json',
                4: '+encryptedUsername+encryptedPassword',
                5: '+filename:.ssh/id_rsa',
                6: '+"BEGIN+RSA+PRIVATE+KEY"+OR+ssh-rsa',
                7: '+filename:sftp.json',
                8: '+host+AND+pass',
                9: '+filename:.credentials',
                10: '+aws_secret_access_key+aws_secret_key+aws_access_key_id',
                11: '+filename:.s3cfg',
                12: '+secret_key',
                13: '+filename:.tugboat',
                14: '+authentication+AND+api_key',
                15: 'filename:heroku.json',
                16: '+HEROKU_API_KEY+OR+HEROKU_KEY',
                17: '+filename:.pgpass',
                18: '+:database:',
                19: '+filename:dbeaver-data-sources.xml',
                20: '+connection+AND+jdbc'
            };

            if (dorks[type]) {
                // https://github.com/search?q=org:example%20passwd&type=code
                dork_url = github_url_p1 + search_term + " " + dorks[type] + github_url_p2;
                window.open(dork_url)
            } else {
                console.error('Invalid type:', type);
            }
        }
    </script>
    
    <div style="text-align: center;font-size: 25pt; text-shadow: 0 0 6px #ff7300, 0 0 5px #ff7300, 0 0 5px #ff7300;color: #FFF">
        GitHub Dorks<br>
    </div><br/>

    <form>
        <input type="text" id="search_term" class="form-control form-control-lg w-50 text-center center-block" placeholder='org:bugcrowd OR user:codingo' autofocus="" />
    </form>
    
    <div id="split-container">
        <div id="left-pane" style="text-align: left">
            <div style="display: inline-block; text-align: left;">
                &#128301; 
                <a href="#" onclick="github_it(1)" class="mytooltip">
                    .docker/.dockercfg
                    <span class="tooltiptext"><h6>Docker Registry Authentication Data:</h6>Configuration file used by the Docker client to authenticate to a Docker registry. It contains username, password, and email for the registry and is used to push and pull Docker images.<br><br>Look for:<br>1. auth</span>
                </a>
                <br/>
                &#128301; 
                <a href="#" onclick="github_it(2)" class="mytooltip">
                    .docker/.dockercfg - II
                    <span class="tooltiptext"><h6>Docker Registry Authentication Data:</h6>Configuration file used by the Docker client to authenticate to a Docker registry. It contains username, password, and email for the registry and is used to push and pull Docker images.<br><br>Look for:<br>1. auth</span>
                </a>
                <br/>
                &#128301; 
                <a href="#" onclick="github_it(3)" class="mytooltip">
                    .mozilla/firefox/logins.json
                    <span class="tooltiptext"><h6>Firefox Saved Password Collection</h6>This file is a part of the password manager in the Firefox browser. It contains saved login credentials, such as usernames and passwords, that the user has saved while logging into websites.<br><br>Look for:<br>1. encryptedUsername<br>2. encryptedPassword</span>
                </a>
                <br/>
                &#128301; 
                <a href="#" onclick="github_it(4)" class="mytooltip">
                    .mozilla/firefox/logins.json - II
                    <span class="tooltiptext"><h6>Firefox Saved Password Collection</h6>This file is a part of the password manager in the Firefox browser. It contains saved login credentials, such as usernames and passwords, that the user has saved while logging into websites.<br><br>Look for:<br>1. encryptedUsername<br>2. encryptedPassword</span>
                </a>
                <br/>
                &#128301; 
                <a href="#" onclick="github_it(5)" class="mytooltip">
                    .ssh/id_rsa and .ssh/id_rsa.pub
                    <span class="tooltiptext"><h6>RSA SSH Keys</h6>These files are RSA private/public keys used in the Secure Shell (SSH) protocol. It is used to authenticate the user to a remote server, allowing them to establish an encrypted and secure connection.</span>
                </a>
                <br/>
                &#128301; 
                <a href="#" onclick="github_it(6)" class="mytooltip">
                    .ssh/id_rsa and .ssh/id_rsa.pub - II
                    <span class="tooltiptext"><h6>RSA SSH Keys</h6>These files are RSA private/public keys used in the Secure Shell (SSH) protocol. It is used to authenticate the user to a remote server, allowing them to establish an encrypted and secure connection.</span>
                </a>
                <br/>
                &#128301; <a href="#" onclick="github_it(7)">SFTP OR SSH Server Credentials 1</a><br/>
                &#128301; <a href="#" onclick="github_it(8)">SFTP OR SSH Server Credentials 2</a><br/>
                &#128301; <a href="#" onclick="github_it(9)">S3 Credentials 1</a><br/>
                &#128301; <a href="#" onclick="github_it(10)">S3 Credentials 2 </a><br/>
            </div>
        </div>

        <div id="right-pane" style="text-align: left">
            <div style="display: inline-block; text-align: left;">
                &#128301; <a href="#" onclick="github_it(11)">S3 Credentials 3</a><br/>
                &#128301; <a href="#" onclick="github_it(12)">S3 Credentials 4</a><br/>
                &#128301; <a href="#" onclick="github_it(13)">Digital Ocean Tugboat Config 1</a><br/>
                &#128301; <a href="#" onclick="github_it(14)">Digital Ocean Tugboat Config 2</a><br/>
                &#128301; <a href="#" onclick="github_it(15)">Heroku Config 1</a><br/>
                &#128301; <a href="#" onclick="github_it(16)">Heroku Config 2</a><br/>
                &#128301; <a href="#" onclick="github_it(17)">PostgreSQL Passwords 1</a><br/>
                &#128301; <a href="#" onclick="github_it(18)">PostgreSQL Passwords 2</a><br/>
                &#128301; <a href="#" onclick="github_it(19)">DBeaver Config Credentials 1</a><br/>
                &#128301; <a href="#" onclick="github_it(20)">DBeaver Config Credentials 2</a><br/>
        </div>
    </div>
</body>
</html>